[gd_scene load_steps=5 format=3 uid="uid://sd8yg8wdvw3y"]

[ext_resource type="Script" path="res://builder.gd" id="1_hem6b"]
[ext_resource type="PackedScene" uid="uid://dqx7gsvqsh7gg" path="res://content/maps/street/street.tscn" id="2_kftrg"]
[ext_resource type="PackedScene" uid="uid://cslx47p78oeq5" path="res://objects/player_character/player_character.tscn" id="4_texx1"]
[ext_resource type="PackedScene" uid="uid://v5j344uq4obp" path="res://hud/hud.tscn" id="7_qk65e"]

[node name="Main" type="Node"]

[node name="Builder" type="Node" parent="."]
script = ExtResource("1_hem6b")
main_map_scn = ExtResource("2_kftrg")
player_scn = ExtResource("4_texx1")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="HUD" parent="GUI" instance=ExtResource("7_qk65e")]
visible = false

[connection signal="player_changed" from="Builder" to="GUI/HUD" method="set_player"]
