[gd_scene load_steps=20 format=3 uid="uid://dqx7gsvqsh7gg"]

[ext_resource type="Script" path="res://game_objects/map/map.gd" id="1_sfvl0"]
[ext_resource type="PackedScene" uid="uid://cslx47p78oeq5" path="res://game_objects/player_character/player_character.tscn" id="2_k7l2w"]
[ext_resource type="PackedScene" uid="uid://j174638nlmvy" path="res://game_objects/pickupable_item/pickupable_item.tscn" id="3_68klh"]
[ext_resource type="Resource" uid="uid://b5eyhw5isoc1h" path="res://game_objects/item/simple_items/apple.tres" id="4_dbxui"]
[ext_resource type="Resource" uid="uid://fsjojhbb3qah" path="res://game_objects/item/simple_items/olive.tres" id="5_u4ta4"]
[ext_resource type="Resource" uid="uid://b2cruryrffuaj" path="res://game_objects/item/simple_items/orange.tres" id="6_hjn67"]
[ext_resource type="Resource" uid="uid://di26h5cvtejuk" path="res://game_objects/item/simple_items/key.tres" id="7_sie6y"]
[ext_resource type="Resource" uid="uid://d4huw774cfvun" path="res://game_objects/item/simple_items/chili_pepper.tres" id="8_ikw50"]
[ext_resource type="Resource" uid="uid://c2xq1x7jl55q7" path="res://alarm_potion.tres" id="9_kqs6l"]
[ext_resource type="PackedScene" uid="uid://dngtanvwxbpnb" path="res://game_objects/interactive_object/interactive_indicator.tscn" id="10_coyje"]
[ext_resource type="PackedScene" uid="uid://bdk5txhgupixp" path="res://game_objects/building/building_visual.tscn" id="11_stoop"]
[ext_resource type="Texture2D" uid="uid://dygpmnn7qn03q" path="res://assets/temp/building.atlastex" id="12_kk0m4"]
[ext_resource type="Texture2D" uid="uid://blb78gwopw2e3" path="res://assets/temp/closed_door.atlastex" id="13_s7moq"]
[ext_resource type="Texture2D" uid="uid://dvxkq0fxvboyc" path="res://assets/temp/open_door.atlastex" id="14_7naw1"]
[ext_resource type="PackedScene" uid="uid://devehl8powc14" path="res://game_objects/building/buildings/building_map_1.tscn" id="15_oqh3q"]
[ext_resource type="PackedScene" uid="uid://b8g8nqsp50035" path="res://game_objects/building/buildings/building_map_2.tscn" id="16_nsbcg"]
[ext_resource type="Texture2D" uid="uid://bhb7ni4eeevr7" path="res://assets/temp/street.png" id="17_jgo3v"]
[ext_resource type="Script" path="res://game_objects/item/special_items/alarm_potion_handler.gd" id="18_4ml5w"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_50k4w"]

[node name="MapStreet" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_sfvl0")
metadata/_edit_lock_ = true

[node name="PlayerCharacter" parent="." instance=ExtResource("2_k7l2w")]
unique_name_in_owner = true
position = Vector2(487, 119)

[node name="Items" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PickupableItemApple" parent="Items" instance=ExtResource("3_68klh")]
position = Vector2(-352, 510)
item = ExtResource("4_dbxui")

[node name="PickupableItemApple2" parent="Items" instance=ExtResource("3_68klh")]
position = Vector2(-359, 381)
item = ExtResource("4_dbxui")

[node name="PickupableItemApple3" parent="Items" instance=ExtResource("3_68klh")]
position = Vector2(-235, 365)
item = ExtResource("4_dbxui")

[node name="PickupableItemApple4" parent="Items" instance=ExtResource("3_68klh")]
position = Vector2(-239, 508)
item = ExtResource("4_dbxui")

[node name="PickupableItemOlive" parent="Items" instance=ExtResource("3_68klh")]
position = Vector2(-502, 497)
item = ExtResource("5_u4ta4")

[node name="PickupableItemOlive2" parent="Items" instance=ExtResource("3_68klh")]
position = Vector2(-424, 400)
item = ExtResource("5_u4ta4")

[node name="PickupableItemOlive3" parent="Items" instance=ExtResource("3_68klh")]
position = Vector2(-590, 401)
item = ExtResource("5_u4ta4")

[node name="PickupableItemOrange" parent="Items" instance=ExtResource("3_68klh")]
position = Vector2(91, 426)
item = ExtResource("6_hjn67")

[node name="PickupableItemOrange2" parent="Items" instance=ExtResource("3_68klh")]
position = Vector2(259, 424)
item = ExtResource("6_hjn67")

[node name="PickupableItemOrange3" parent="Items" instance=ExtResource("3_68klh")]
position = Vector2(171, 514)
item = ExtResource("6_hjn67")

[node name="PickupableItemKey" parent="Items" instance=ExtResource("3_68klh")]
position = Vector2(685, 244)
item = ExtResource("7_sie6y")

[node name="PickupableItemKey2" parent="Items" instance=ExtResource("3_68klh")]
position = Vector2(764, 405)
item = ExtResource("7_sie6y")

[node name="PickupableItemKey3" parent="Items" instance=ExtResource("3_68klh")]
position = Vector2(628, 420)
item = ExtResource("7_sie6y")

[node name="PickupableItemChiliPepper" parent="Items" instance=ExtResource("3_68klh")]
position = Vector2(-57, 410)
item = ExtResource("8_ikw50")

[node name="PickupableItemChiliPepper3" parent="Items" instance=ExtResource("3_68klh")]
position = Vector2(-114, 501)
item = ExtResource("8_ikw50")

[node name="PickupableItemChiliPepper2" parent="Items" instance=ExtResource("3_68klh")]
position = Vector2(3, 511)
item = ExtResource("8_ikw50")

[node name="PickupableItemAlarmPotion" parent="Items" instance=ExtResource("3_68klh")]
position = Vector2(-11, -250)
item = ExtResource("9_kqs6l")

[node name="Interactive" type="Node2D" parent="."]
y_sort_enabled = true

[node name="InteractiveIndicator" parent="Interactive" instance=ExtResource("10_coyje")]
position = Vector2(-4, 45)
next_color = Color(1, 0.219608, 0.227451, 1)
hint_switched_message = "Красный"
hint_message = "Белый"

[node name="InteractiveIndicator2" parent="Interactive" instance=ExtResource("10_coyje")]
position = Vector2(38, 46)
next_color = Color(0.243137, 1, 0.427451, 1)
hint_switched_message = "Зеленый"
hint_message = "Белый"
hint_time = 0.3

[node name="Buildings" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Building1" parent="Buildings" instance=ExtResource("11_stoop")]
position = Vector2(-322, -113)
texture_building = ExtResource("12_kk0m4")
texture_door_closed = ExtResource("13_s7moq")
texture_door_opened = ExtResource("14_7naw1")
interier = ExtResource("15_oqh3q")

[node name="Building2" parent="Buildings" instance=ExtResource("11_stoop")]
position = Vector2(375, -158)
texture_building = ExtResource("12_kk0m4")
texture_door_closed = ExtResource("13_s7moq")
texture_door_opened = ExtResource("14_7naw1")
locked = false
interier = ExtResource("16_nsbcg")

[node name="Building3" parent="Buildings" instance=ExtResource("11_stoop")]
position = Vector2(-765, -242)
texture_building = ExtResource("12_kk0m4")
texture_door_closed = ExtResource("13_s7moq")
texture_door_opened = ExtResource("14_7naw1")

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2(757, 738)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(-739, -185)
shape = SubResource("WorldBoundaryShape2D_50k4w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(-760, -1293)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_50k4w")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(-1722, -734)
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_50k4w")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(208, -736)
rotation = 4.71238
shape = SubResource("WorldBoundaryShape2D_50k4w")

[node name="Street" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("17_jgo3v")
metadata/_edit_lock_ = true

[node name="AlarmPotionHandler" type="Node" parent="." node_paths=PackedStringArray("buildings_root")]
script = ExtResource("18_4ml5w")
item = ExtResource("9_kqs6l")
buildings_root = NodePath("../Buildings")
