[gd_scene load_steps=5 format=3 uid="uid://dngtanvwxbpnb"]

[ext_resource type="PackedScene" uid="uid://mmllw3je1ep1" path="res://objects/interactive_object/interactive_object.tscn" id="1_70q6k"]
[ext_resource type="Script" path="res://objects/interactive_object/interactive_indicator.gd" id="2_j6qa8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boyoc"]
radius = 30.0

[sub_resource type="SphereMesh" id="SphereMesh_ty16p"]

[node name="InteractiveIndicator" instance=ExtResource("1_70q6k")]
y_sort_enabled = true
script = ExtResource("2_j6qa8")
next_color = Color(0, 1, 0, 1)
hint_switched_message = ""

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_boyoc")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." index="1"]
position = Vector2(0, 7.62939e-06)
scale = Vector2(50, 50)
mesh = SubResource("SphereMesh_ty16p")
