[gd_scene load_steps=12 format=3 uid="uid://b8g8nqsp50035"]

[ext_resource type="PackedScene" uid="uid://cagqeothr41jp" path="res://game_objects/building/building_map/building_map.tscn" id="1_klg18"]
[ext_resource type="PackedScene" uid="uid://dngtanvwxbpnb" path="res://game_objects/interactive_object/interactive_indicator.tscn" id="2_f6yto"]
[ext_resource type="Texture2D" uid="uid://bhb7ni4eeevr7" path="res://assets/temp/street.png" id="2_u2tfj"]
[ext_resource type="PackedScene" uid="uid://j174638nlmvy" path="res://game_objects/pickupable_item/pickupable_item.tscn" id="3_o2vee"]
[ext_resource type="Texture2D" uid="uid://bv52rpg5df5lv" path="res://assets/temp/wall.atlastex" id="3_qjy4m"]
[ext_resource type="Resource" uid="uid://b5eyhw5isoc1h" path="res://game_objects/item/simple_items/apple.tres" id="6_1w37j"]
[ext_resource type="Resource" uid="uid://fsjojhbb3qah" path="res://game_objects/item/simple_items/olive.tres" id="7_0pgse"]
[ext_resource type="Resource" uid="uid://b2cruryrffuaj" path="res://game_objects/item/simple_items/orange.tres" id="8_bfged"]
[ext_resource type="Resource" uid="uid://d4huw774cfvun" path="res://game_objects/item/simple_items/chili_pepper.tres" id="9_e310a"]
[ext_resource type="Resource" uid="uid://c2xq1x7jl55q7" path="res://game_objects/map/street/alarm_potion.tres" id="10_en0eu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ccxng"]

[node name="BuildingMap1" instance=ExtResource("1_klg18")]

[node name="DoorArea" parent="." index="0"]
y_sort_enabled = true
position = Vector2(78, 587)

[node name="ExitPoint" parent="." index="1"]
y_sort_enabled = true
position = Vector2(-87, 490)

[node name="Walls" type="Node2D" parent="." index="2"]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" index="0"]
y_sort_enabled = true
position = Vector2(757, 738)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D" index="0"]
position = Vector2(-651, -184)
shape = SubResource("WorldBoundaryShape2D_ccxng")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D" index="1"]
position = Vector2(-757, -916)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_ccxng")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/StaticBody2D" index="2"]
position = Vector2(-1309, -594)
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_ccxng")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/StaticBody2D" index="3"]
position = Vector2(-29, -545)
rotation = 4.71238
shape = SubResource("WorldBoundaryShape2D_ccxng")

[node name="Floor" type="Sprite2D" parent="." index="3"]
z_index = -1
y_sort_enabled = true
position = Vector2(88, 188)
scale = Vector2(0.66065, 0.66065)
texture = ExtResource("2_u2tfj")
metadata/_edit_lock_ = true

[node name="Wall" type="Sprite2D" parent="." index="4"]
self_modulate = Color(0.439216, 0.439216, 0.439216, 1)
z_index = -1
y_sort_enabled = true
position = Vector2(88, -314)
scale = Vector2(0.659454, 1)
texture = ExtResource("3_qjy4m")

[node name="Interactive" type="Node2D" parent="." index="5"]
y_sort_enabled = true

[node name="InteractiveIndicator" parent="Interactive" index="0" instance=ExtResource("2_f6yto")]
y_sort_enabled = true
position = Vector2(443, 439)
hint_message = "Сообщение"

[node name="Item" type="Node2D" parent="." index="6"]
y_sort_enabled = true

[node name="PickupableItemApple4" parent="Item" index="0" instance=ExtResource("3_o2vee")]
position = Vector2(-426, 306)
rotation = -1.69999
item = ExtResource("6_1w37j")

[node name="PickupableItemOlive3" parent="Item" index="1" instance=ExtResource("3_o2vee")]
position = Vector2(-394, 113)
rotation = -1.69999
item = ExtResource("7_0pgse")

[node name="PickupableItemOrange3" parent="Item" index="2" instance=ExtResource("3_o2vee")]
position = Vector2(-224, 235)
rotation = -1.69999
item = ExtResource("8_bfged")

[node name="PickupableItemChiliPepper2" parent="Item" index="3" instance=ExtResource("3_o2vee")]
position = Vector2(445, 159)
rotation = -1.69999
scale = Vector2(1, 1)
item = ExtResource("9_e310a")

[node name="PickupableItemAlarmPotion" parent="Item" index="4" instance=ExtResource("3_o2vee")]
position = Vector2(192, 245)
rotation = -0.0230523
item = ExtResource("10_en0eu")

[editable path="DoorArea"]
