[gd_scene load_steps=5 format=3 uid="uid://y7ns2r0hv633"]

[ext_resource type="Script" path="res://game_objects/building/building.gd" id="1_emlxn"]
[ext_resource type="PackedScene" uid="uid://ikhkcijnmcxy" path="res://game_objects/building/door_area.tscn" id="2_ldr76"]
[ext_resource type="PackedScene" uid="uid://cltmc6iygum7q" path="res://game_objects/building/exit_point.tscn" id="2_p2vr3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2beh2"]
size = Vector2(300, 217)

[node name="Building" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_emlxn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -107.5)
shape = SubResource("RectangleShape2D_2beh2")

[node name="ExitPoint" parent="." instance=ExtResource("2_p2vr3")]
unique_name_in_owner = true

[node name="DoorArea" parent="." node_paths=PackedStringArray("building") instance=ExtResource("2_ldr76")]
unique_name_in_owner = true
monitoring = false
building = NodePath("..")
