[gd_scene load_steps=10 format=3 uid="uid://devehl8powc14"]

[ext_resource type="PackedScene" uid="uid://cagqeothr41jp" path="res://game_objects/building/building_map.tscn" id="1_vvcnl"]
[ext_resource type="PackedScene" uid="uid://dngtanvwxbpnb" path="res://game_objects/interactive_object/interactive_indicator.tscn" id="2_ex62v"]
[ext_resource type="Texture2D" uid="uid://bhb7ni4eeevr7" path="res://assets/temp/street.png" id="3_1qmcy"]
[ext_resource type="Texture2D" uid="uid://bv52rpg5df5lv" path="res://assets/temp/wall.atlastex" id="4_cw80s"]
[ext_resource type="PackedScene" uid="uid://j174638nlmvy" path="res://game_objects/pickupable_item/pickupable_item.tscn" id="5_45vx0"]
[ext_resource type="Resource" uid="uid://b5eyhw5isoc1h" path="res://game_objects/item/simple_items/apple.tres" id="6_iuwxe"]
[ext_resource type="Resource" uid="uid://fsjojhbb3qah" path="res://game_objects/item/simple_items/olive.tres" id="7_8lu2k"]
[ext_resource type="Resource" uid="uid://b2cruryrffuaj" path="res://game_objects/item/simple_items/orange.tres" id="8_ko2xm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ccxng"]

[node name="BuildingMap1" instance=ExtResource("1_vvcnl")]

[node name="DoorArea" parent="." index="0"]
y_sort_enabled = true
position = Vector2(78, 587)

[node name="ExitPoint" parent="." index="1"]
y_sort_enabled = true
position = Vector2(229, 479)

[node name="Walls" type="Node2D" parent="." index="2"]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" index="0"]
y_sort_enabled = true
position = Vector2(757, 738)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D" index="0"]
position = Vector2(-651, -184)
shape = SubResource("WorldBoundaryShape2D_ccxng")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D" index="1"]
position = Vector2(-757, -916)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_ccxng")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/StaticBody2D" index="2"]
position = Vector2(-1309, -594)
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_ccxng")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/StaticBody2D" index="3"]
position = Vector2(-29, -545)
rotation = 4.71238
shape = SubResource("WorldBoundaryShape2D_ccxng")

[node name="Floor" type="Sprite2D" parent="." index="3"]
z_index = -1
y_sort_enabled = true
position = Vector2(88, 188)
scale = Vector2(0.66065, 0.66065)
texture = ExtResource("3_1qmcy")
metadata/_edit_lock_ = true

[node name="Wall" type="Sprite2D" parent="." index="4"]
self_modulate = Color(0.439216, 0.439216, 0.439216, 1)
z_index = -1
y_sort_enabled = true
position = Vector2(88, -314)
scale = Vector2(0.659454, 1)
texture = ExtResource("4_cw80s")

[node name="Interactive" type="Node2D" parent="." index="5"]
y_sort_enabled = true

[node name="InteractiveIndicator" parent="Interactive" index="0" instance=ExtResource("2_ex62v")]
y_sort_enabled = true
position = Vector2(283, 281)
next_color = Color(0.101961, 0.0470588, 0.027451, 1)
hint_message = "Кек"

[node name="Item" type="Node2D" parent="." index="6"]
y_sort_enabled = true

[node name="PickupableItemApple4" parent="Item" index="0" instance=ExtResource("5_45vx0")]
position = Vector2(31, 124)
rotation = -1.69999
item = ExtResource("6_iuwxe")

[node name="PickupableItemOlive3" parent="Item" index="1" instance=ExtResource("5_45vx0")]
position = Vector2(-320, 17)
rotation = -1.69999
item = ExtResource("7_8lu2k")

[node name="PickupableItemOrange3" parent="Item" index="2" instance=ExtResource("5_45vx0")]
position = Vector2(441, 130)
rotation = -1.69999
item = ExtResource("8_ko2xm")

[editable path="DoorArea"]
